# ETLite

./: ETL.sln  __重新生成.bat
ETL/: App.xaml  App.xaml.cs  ETL.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest  appsettings.json
ETL.Core/: ETL.Core.csproj
ETL.Core/Helpers/: Json.cs
ETL.Core/Models/: SampleOrder.cs  (+2 more)
ETL/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ETL/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ETL/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IDBConfigService.cs  IHangfireJobService.cs  ILocalSettingsService.cs  ILocalizationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
ETL/Contracts/ViewModels/: INavigationAware.cs
ETL/Controls/: HeaderTitle.xaml  HeaderTitle.xaml.cs
ETL/Helpers/: AppSetting.cs  ConnectionManager.cs  DatabaseTypeToImageConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WindowHelper.cs
ETL/Models/: ConnectionInfo.cs  DatabaseType.cs  FolderTemplate.cs  HangfireJob.cs  LanguageItem.cs  LanguageOption.cs  LocalSettingsOptions.cs
ETL/Properties/: launchsettings.json
ETL/Services/: ActivationService.cs  AppNotificationService.cs  DBConfigService.cs  HangfireJobService.cs  LocalSettingsService.cs  LocalizationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  WebViewService.cs
ETL/Strings/en-us/: Resources.resw
ETL/Strings/zh-CN/: Resources.resw
ETL/Strings/zh-TW/: Resources.resw
ETL/ViewModels/: DBConfigViewModel.cs  HangFireResultsViewModel.cs  HangfireLogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  Step1ViewModel.cs  Step2ViewModel.cs  WebContentViewModel.cs
ETL/Views/: DBConfigPage.xaml  DBConfigPage.xaml.cs  HangFireResultsPage.xaml  HangFireResultsPage.xaml.cs  HangfireLogPage.xaml  HangfireLogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Step1Page.xaml  Step1Page.xaml.cs  Step2Page.xaml  Step2Page.xaml.cs  WebContentPage.xaml  WebContentPage.xaml.cs
ETLiteAPI/: ETLiteAPI.csproj  ETLiteAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ETLiteAPI/Controllers/: ConnectionsController.cs  DataSyncController.cs  HangfireJobsController.cs  WeatherForecastController.cs
ETLiteAPI/FreeSqlUtilities/: Connector.cs  ResultModels.cs
ETLiteAPI/Models/: ABOMMATERIALLISTITEMSUB.cs  ACOMPLETEMAINTHISTORYDETAILSC.cs  ACOMPUTERGROUP.cs  ACOMPUTERGROUPDEFAULTFOROBJEC.cs  ACOMPUTERGROUPENTRIES.cs  ACONTAINERMATERIALLISTITEMSUB.cs  ACTIONDEF.cs  ACTIONDEFACTIONRULES.cs  ACTIONDEFINITION.cs  ACTIONSMENU.cs  ACTIONSMENUITEM.cs  ACTIVATECHANGEPKGHISTORY.cs  ACTIVEUSERSESSION.cs  ACTIVITY.cs  ACTIVITYEVENTFAILURES.cs  ACTIVITYONEXECUTERULES.cs  ACTIVITYPLANESIGHISTORYDETAILS.cs  ACTIVITYPLANPREREQUISITES.cs  ACTIVITYTEMPLATE.cs  ACTIVITYTEMPLATEONEXECUTERULES.cs  ACTIVITYTEMPLATEORGANIZATIONS.cs  AEMAILGROUP.cs  AEMAILGROUPDEFAULTFOROBJECTTY.cs  AEMAILGROUPENTRIES.cs  AEMAILGROUPGROUPS.cs  AEMPLOYEEGROUP.cs  AFEEDERSLOT.cs  AHISTORYMAINLINEOBJECTS.cs  AJOBCODESBYRESOURCE.cs  AJOBMODEL.cs  AJOBMODELDETAIL.cs  AJOBMODELDETAILTOSTAGE.cs  AJOBORDER.cs  AJOBORDERDETAIL.cs  AJOBORDERTECHNICIAN.cs  AJOBREPAIRCODE.cs  AJOBSTAGE.cs  AJOBSYMPTOMCODE.cs  ALARMDEFINITION.cs  ALARMDEFINITIONTEXTVARIABLES.cs  (+824 more)
ETLiteAPI/Models/DBFirstEntities/: ABOMMATERIALLISTITEMSUB.cs  ACOMPLETEMAINTHISTORYDETAILSC.cs  ACOMPUTER.cs  ACOMPUTERGROUP.cs  ACOMPUTERGROUPDEFAULTFOROBJEC.cs  ACOMPUTERGROUPENTRIES.cs  ACOMPUTERGROUPGROUPS.cs  ACONTAINERFEEDERHISTORY.cs  ACONTAINERMATERIALLISTITEMSUB.cs  ACTIONCATEGORY.cs  ACTIONDEF.cs  ACTIONDEFACTIONRULES.cs  ACTIONDEFINITION.cs  ACTIONRULE.cs  ACTIONSMENU.cs  ACTIONSMENUITEM.cs  ACTIVATECHANGEPKGHISTORY.cs  ACTIVEUSERSESSION.cs  ACTIVITY.cs  ACTIVITYESIGHISTORYDETAILS.cs  ACTIVITYEVENTFAILURES.cs  ACTIVITYNEWPROCESSOBJECTS.cs  ACTIVITYONEXECUTERULES.cs  ACTIVITYPLAN.cs  ACTIVITYPLANESIGHISTORYDETAILS.cs  ACTIVITYPLANEVENTLOTS.cs  ACTIVITYPLANONCOMPLETERULES.cs  ACTIVITYPLANONSTARTRULES.cs  ACTIVITYPLANPREREQUISITES.cs  ACTIVITYPREREQUISITES.cs  ACTIVITYTEMPLATE.cs  ACTIVITYTEMPLATEONEXECUTERULES.cs  ACTIVITYTEMPLATEORGANIZATIONS.cs  ADDSPCANNOTATIONHISTORY.cs  AEMAILGROUP.cs  AEMAILGROUPDEFAULTFOROBJECTTY.cs  AEMAILGROUPENTRIES.cs  AEMAILGROUPGROUPS.cs  AEMPLOYEEGROUP.cs  AEMPLOYEEGROUPDEFAULTFOROBJEC.cs  (+2104 more)
ETLiteAPI/Properties/: launchSettings.json
ETLiteAPI/Repositories/Service/: IAesEncryptionService.cs  IConnectionService.cs  IDataSyncService.cs  IETLSimpleService.cs  IHangfireJobsService.cs
ETLiteAPI/Services/: AesEncryptionService.cs  ConnectionService.cs  DataSyncService.cs  HangfireJobsService.cs
(+4 files in other folders)
