<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.833" />
    <PackageReference Include="FreeSql.All" Version="3.2.833" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DBFirstEntities\" />
    <Folder Include="Services\" />
    <Folder Include="DTO\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
